          _____                   _______                   _____                    _____                    _____                _____          
         /\    \                 /::\    \                 /\    \                  /\    \                  /\    \              /\    \         
        /::\____\               /::::\    \               /::\    \                /::\    \                /::\    \            /::\    \        
       /::::|   |              /::::::\    \              \:::\    \              /::::\    \              /::::\    \           \:::\    \       
      /:::::|   |             /::::::::\    \              \:::\    \            /::::::\    \            /::::::\    \           \:::\    \      
     /::::::|   |            /:::/~~\:::\    \              \:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/|::|   |           /:::/    \:::\    \              \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \    
   /:::/ |::|   |          /:::/    / \:::\    \              \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \   
  /:::/  |::|___|______   /:::/____/   \:::\____\              \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \  
 /:::/   |::::::::\    \ |:::|    |     |:::|    |              \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \ 
/:::/    |:::::::::\____\|:::|____|     |:::|    |_______________\:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\
\::/    / ~~~~~/:::/    / \:::\    \   /:::/    / \::::::::::::::::::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|   /:::/    \::/    /
 \/____/      /:::/    /   \:::\    \ /:::/    /   \::::::::::::::::/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /   /:::/    / \/____/ 
             /:::/    /     \:::\    /:::/    /     \:::\~~~~\~~~~~~                 \::::::/    /         |:::::::::/    /   /:::/    /          
            /:::/    /       \:::\__/:::/    /       \:::\    \                       \::::/    /          |::|\::::/    /   /:::/    /           
           /:::/    /         \::::::::/    /         \:::\    \                      /:::/    /           |::| \::/____/    \::/    /            
          /:::/    /           \::::::/    /           \:::\    \                    /:::/    /            |::|  ~|           \/____/             
         /:::/    /             \::::/    /             \:::\    \                  /:::/    /             |::|   |                               
        /:::/    /               \::/____/               \:::\____\                /:::/    /              \::|   |                               
        \::/    /                 ~~                      \::/    /                \::/    /                \:|   |                               
         \/____/                                           \/____/                  \/____/                  \|___|                               
                                                                                                                                                  